{
  "name": "webduino-bit-module-photocell",
  "description": "Photocell Module for Webduino:bit",
  "main": "BitPhotocell-blockly.js",
  "authors": "",
  "license": "MIT",
  "keywords": [
    "arduino",
    "webduino",
    "photocell",
    "webduino:bit"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}